<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <title>Aminu | Home</title>
</head>
<body>
  
  <div id="main_container" class="main_container">
    <div id="main_header">
      <h2 id="header_aminu">Aminu Muhammad</h2>
    </div>

    <div id="main_header_nav">
      <button class="button" >About</button>
      <button class="button" >Projects</button>
    </div>

  </div>

</body>
</html>